<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>CSS.11</title>
</head>
<style media="screen">
    :root{
        --grey : rgba(255,244,219,.6);
    }
    *{
      box-sizing: border-box;
    }
    body{
      color: #333;
    }
    section{
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 20px
    }
    .example-container{
      background-color: #eee;
      border: .75em solid;
      padding: .75em;
      text-align: justify;
      line-height: normal;
      width: 740px;
    }
    .floated-1{
      border: solid 10px #ffc129;
      background-color: var(--grey);
      padding: 1em;
      float: left;
    }
    .floated-2{
      border: solid 10px #ffc129;
      background-color: var(--grey);
      padding: 1em;
      height: 120px;
      float: right;
    }
    .clear_L{
        clear: left;
    }
    .clear_R{
        clear: right;
    }
    </style>
<body>
    <section>
        <div class="example-container">
            <div class="floated-1">reliquit</div>
            <div class="floated-2">ius</div>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        
        </div>
      </section>
      <section>
        <div class="example-container">
            <div class="floated-1">reliquit</div>
            <div class="floated-2">ius</div>
            <div class="clear_L">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    
        </div>
      </section>
      <section>
        <div class="example-container">
            <div class="floated-1">reliquit</div>
            <div class="floated-2">ius</div>
            <div class="clear_R">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        </div>
      </section>

</body>
</html>