<html lang="es">
<head>
<meta charset="utf-8" />
<title>CSS.12</title>
<style>
  :root{
    --pink: rgb(241, 171, 171);
  }
body {
  font-family: Arial, Helvetica, sans-serif;
  width: 90%;
  margin: 0 auto;
}
input{
}
header {
}
h1, h2 {
  text-align: center;
  font-family: Georgia, serif;
}
h1 {
  font-size: 3em;
}
fieldset {
  margin-bottom: 1em;
}
legend {
  text-transform: uppercase;
}
label {
  font-weight: bold;
}
input:focus, select:focus {
  border: 2px solid rgb(247, 157, 83);
}
.boton-crear {
}
.inline {
}
.centrado {
  text-align: center;
}
p.sesion input {
}
p.sesion label {
}
fieldset:hover{
  background-color: var(--pink);
}
</style>
</head>
<body>
<header>
<h1>DIW</h1>
<h2>Formulario de registro</h2>
</header>

<form action="" method="post">
<div class="personales">

<fieldset>
<h3>Datos personales</h3>
<p>
<label for="nombre">Nombre</label>
<input type="text" name="nombre" id="nombre" />
<label for="apellidos">Apellidos</label>
<input type="text" name="apellidos" id="apellidos" />
</p>

<p>
<label for="nombre">Correo electrónico</label>
<input type="text" name="correo" id="correo" />
</p>

<p>
<label for="dia">Fecha de nacimiento</label>
<select name="dia" id="dia">
<option>Día</option>
</select>

<select name="mes" id="mes">
<option>Mes</option>
</select>

<select name="anyo" id="anyo">
<option>Año</option>
</select>
</p>
<p>
<label for="ciudad">Ciudad</label>
<input type="text" name="ciudad" id="ciudad" />
</p>

<p>
<label for="cp">Código postal</label>
<input type="text" name="cp" id="cp" />
</p>

<p>
<label for="pais">País</label>
<select name="pais" id="pais">
<option>País</option>
</select>
</p>
</fieldset>
</div>
<div class="sesion">
<fieldset class="sesion">
<h3>Inicio de sesión</h3>
<p>
<label for="nomusu">Nombre de usuario</label>
<input type="text" name="nomusu" id="nomusu" />
</p>

<p>
<label for="contrasenya">Contraseña</label>
<input type="password" name="contrasenya" id="contrasenya" />
</p>

<p>
<label for="repcontrasenya">Vuelve a escribir la contraseña</label>
<input type="password" name="repcontrasenya" id="repcontrasenya" />
</p>
</fieldset>
</div>
<fieldset>
<h3>Condiciones</h3>
<p>
<p>Deseo recibir ofertas de DIW: </p>
<input type="radio" name="ofertas" id="ofertas1" value="1" /> <label for="ofertas1" class="inline">Una vez al día</label>
<input type="radio" name="ofertas" id="ofertas2" value="2" /> <label for="ofertas2" class="inline">Una vez a la semana</label>
<input type="radio" name="ofertas" id="ofertas3" value="3" /> <label for="ofertas3" class="inline">Una vez al mes</label>
</p>
<p>
<input type="checkbox" name="acepto" id="acepto" />
<label for="acepto" class="inline">Acepto el acuerdo de servicios, la declaración de privacidad y la declaración de uso de cookies</label>
</p>
</fieldset>

<p class="centrado">
<input type="submit" value="Crear cuenta" class="boton-crear" />
</p>

</form>
</body>
</html>