<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <title>Filters</title>
  <style>
    :root{
      --color_grey: grey; 
    }
    .filter1{
      filter: grayscale(100%);
    }
    .filter2{
      filter: blur(3px);
    }
    .filter3{
      filter: brightness(15%);
    }
    .filter4{
      filter: contrast(200%);
    }
    .filter5{
      filter: invert(100%);
    }
    .filter6{
      filter: opacity(35%);
    }
    .filter7{
      filter: saturate(6);
    }
    .filter8{
      filter: sepia(100%);
    }
    .filter9{
      filter: hue-rotate(90deg);
    }
    .filter10{
      filter: drop-shadow(8px 8px 10px var(--color_greyw));
    }
  </style>
</head>
<body>
  <ul>
  <li class="filter1">Grayscale: <img src="css3.15b.jpg" alt=""></li>
  <li class="filter2">Blur: <img src="css3.15b.jpg" alt=""></li>
  <li class="filter3">Brightness: <img src="css3.15c.jpg" alt=""></li>
  <li class="filter4">Contrast: <img src="css3.15d.jpg" alt=""></li>
  <li class="filter5">Invert: <img src="css3.15e.jpg" alt=""></li> 
  <li class="filter6">Opacity: <img src="css3.15b.jpg" alt=""></li>
  <li class="filter7">Saturate: <img src="css3.15b.jpg" alt=""></li>
  <li class="filter8">Sepia: <img src="css3.15c.jpg" alt=""></li>
  <li class="filter9">Hue-rotate: <img src="css3.15d.jpg" alt=""></li>
  <li class="filter10">Drop-shadow: <img src="css3.15e.jpg" alt=""></li>  
</ul>
</body></html>