<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Una casa con CSS</title>
  <style type="text/css">
    div{
      position: absolute;
      border: solid black 3px;
      padding: 5px;
    }
    div.casa{
      height: 250px;
      width: 300px;
      background-color: grey;
      top:100px;
      left:150px;
    }
    div.chimenea{
    height: 40px;
    width: 15px;
    background-color: rgb(85, 19, 19);
    top: -56px;
    left: 30px;
    }
    div.tejado{
      height: 15px;
      width: 330px;
      background-color: purple;
      top: -31px;
      left: -18px;
    }
    div.puerta{
      height: 80px;
      width: 50px;
      background-color: rgb(172, 56, 56);
      top: 167px;
      left: 120px;
    }
    div.pany{
      top:60px;
      border:0px;
    }
    .casa .planta1 .ventana1{
      width: 30px;
      height: 30px;
      background-color: green;
      top: 30px;
      left: 40px;
    }
    .casa .planta1 .ventana2{
      width: 30px;
      height: 30px;
      background-color: green;
      top: 30px;
      left: 220px;
    }
    .casa .planta2 .ventana1{
      width: 30px;
      height: 30px;
      background-color: green;
      top: 140px;
      left: 40px;
    }
    .casa .planta2 .ventana2{
      width: 30px;
      height: 30px;
      background-color: green;
      top: 140px;
      left: 220px;
    }
  </style>
</head>
<body>
    <div id="h1" class="casa">
    <div class="tejado"><div class="chimenea"></div></div>
    <div class="puerta"><div class="pany">ยบ</div></div>
    <aside class="planta1">
      <div class="ventana1"></div>
      <div class="ventana2"></div>
    </aside>
    <aside class="planta2">
      <div class="ventana1"></div>
      <div class="ventana2"></div>
    </aside>
  </div>
</body>
</html>
