<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RWD 2</title>
  <style media="screen">
  /* Estilo general */

  html, main, body{
    width: 100%;
    height: 100%;
    background-color: lightblue;

  }
  h1{
    color: white;
    font-weight: bold;
    font-size: 2em; 
  }
  nav{
    width: 300px;
    height: 100%;
    position: absolute;
    transform: translate(-330px, 0);
    transition: transform 0.5s ease;
  }
  .dark_blue {
    background-color: darkblue;
    color: white;
    font-weight: bold;
    font-size: 3em;
  }
  nav.open {
    transform: translate(0, 0);
  }
  @media screen and (min-width: 600px){
    nav {
      position: relative;
      transform: translate(0, 0);
    }
    body{
      display: flex;
      flex-flow: row nowrap;
    }
    main{
      width: auto;
      flex-grow: 1;
    }
  }
  </style>
</head>
<body>
  <nav id="drawer" class="dark_blue">Off Canvas</nav>
  <main class="light_blue">
    <h1>Canvas Responsive</h1>
  </main>
</body>
</html>
