<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RWD 2</title>
  <style media="screen">
  /* Estilo general */
  body{
    display: flex;
    flex-wrap: wrap;
  }
  .box{
    width: 100%;
    height: 175px;
  }
  .blue{
    background-color: blue;
  }
  .red {
    background-color: red;
  }
  .green{
  background-color: green;
  }
  .yellow{
  background-color: yellow;
  }
  .black{
  background-color: black;
  }
  @media screen and (min-width: 400px) {
    .green, .red{
      width: 50%;
    }
}
@media screen and (min-width: 600px) {
  .blue, .red{
    width: 50%;
  }
  .green, .yellow, .black{
    width: 33.333333%;
  }
}
@media screen and (min-width: 860px) {
  section{
    width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
}
  </style>
</head>
<body>
  <section class="box blue"></section>
  <section class="box red"></section>
  <section class="box green"></section>
  <section class="box yellow"></section>
  <section class="box black"></section>

</body>
</html>
