<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>box shadow :: CSS3_06</title>
  <style media="screen">
  div{
    color:white;
  }
  .caja{
    margin-left:40px;
    width: 400px;
    height: 100px;
    background-color: rgb(233, 99, 81);
    box-shadow: 10px 10px grey;
  }
  .caja2{
    margin-left:40px;
    width: 400px;
    height: 100px;
    background-color: #AAA;
    box-shadow: 10px 5px 10px black;

  }
  .caja3{
    margin-left:40px;
    width: 400px;
    height: 100px;
    background-color: #AAA;
    box-shadow: 3px 3px red, -10px -3px 5px rgb(83, 83, 48);

  }
  .caja4{
    margin-left:40px;
    width: 400px;
    height: 100px;
    background-color: #AAA;
    box-shadow: 1px 1px 10px yellow, -1px -1px 10px yellow;

  }
  .caja5{
    margin-left:40px;
    width: 400px;
    height: 100px;
    background-color: #AAA;
    box-shadow: 5px 5px 10px yellow inset, -5px -5px 10px yellow inset;

  }
  </style>
</head>
<body>
  <h1>Box Shadow</h1>
<div class="caja">box-shadow</div>
<br />
<div class="caja2">box-shadow</div>
<br />
<div class="caja3">box-shadow</div>
<br />
<div class="caja4">box-shadow</div>
<br />
<div class="caja5">box-shadow</div>
</body>
</html>
